{
  "name": "@kaliber/react-router-legacy",
  "version": "0.0.1",
  "main": "modules/index",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "create-react-class": "^15.5.1",
    "history": "^3.0.0",
    "hoist-non-react-statics": "^2.3.1",
    "invariant": "^2.2.1",
    "loose-envify": "^1.2.0",
    "prop-types": "^15.7.2",
    "react-is": "^16.8.6",
    "warning": "^3.0.0"
  },
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0 || ^16.0.0"
  }
}
